# ObjectBox-Database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/objectbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectbox/: MyApplication.kt
app/src/main/java/com/example/objectbox/activity/: LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/objectbox/database/: UserModel.kt
app/src/main/java/com/example/objectbox/utils/: Extensions.kt
app/src/main/java/com/example/objectbox/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  item_user.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/objectbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
